\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 美图欣赏\relax }}{21}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gnu Logo}}}{21}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Linux Logo}}}{21}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Richard}}}{21}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {网友恶搞}}}{21}{subfigure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 终端颜色效果\relax }}{29}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces vim粘贴板一览\relax }}{67}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces vim配置文件效果\relax }}{69}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces awk工作流程\relax }}{74}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces sed工作流程\relax }}{83}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces MySQL复制的工作原理\relax }}{128}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces PXE WorkFlow\relax }}{169}{figure.caption.31}
\contentsline {figure}{\numberline {17.2}{\ignorespaces PXE工作流程图\relax }}{170}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces heartbeat实验拓扑\relax }}{207}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28.1}{\ignorespaces corosync实验拓扑\relax }}{215}{figure.caption.34}
\addvspace {10\p@ }
