\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces 颜色表\cite {computersystem}\relax }}{27}{table.caption.5}
\contentsline {table}{\numberline {2-2}{\ignorespaces zypper安装源操作选项\relax }}{33}{table.caption.7}
\contentsline {table}{\numberline {2-3}{\ignorespaces zypper软件管理选项\relax }}{34}{table.caption.8}
\contentsline {table}{\numberline {2-4}{\ignorespaces zypper工具查选选项\relax }}{34}{table.caption.9}
\contentsline {table}{\numberline {2-5}{\ignorespaces yum常用命令选项\relax }}{35}{table.caption.10}
\contentsline {table}{\numberline {2-6}{\ignorespaces grep常用选项\relax }}{37}{table.caption.11}
\contentsline {table}{\numberline {2-7}{\ignorespaces tar通用选项\relax }}{41}{table.caption.12}
\contentsline {table}{\numberline {2-8}{\ignorespaces tar压缩选项\relax }}{41}{table.caption.13}
\contentsline {table}{\numberline {2-9}{\ignorespaces tar解压缩选项\relax }}{42}{table.caption.14}
\contentsline {table}{\numberline {2-10}{\ignorespaces tcpdump常用选项\relax }}{48}{table.caption.15}
\contentsline {table}{\numberline {2-11}{\ignorespaces sar常用选项\relax }}{58}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces vim进入插入模式指令\relax }}{64}{table.caption.17}
\contentsline {table}{\numberline {3-2}{\ignorespaces vim方向控制键\relax }}{65}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
