\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{computersystem}
\@writefile{toc}{\contentsline {part}{第I部分\hspace  {1em}Gnu/Linux基础知识篇}{17}{part.1}}
\citation{baike}
\newlabel{part1}{{I}{19}{Gnu/Linux基础知识篇}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}关于本书}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part1:chap1}{{1}{19}{关于本书}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gnu计划}{19}{section.1.1}}
\newlabel{part1:chap1:sec:gnuPlan}{{1.1}{19}{Gnu计划}{section.1.1}{}}
\citation{Kline}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}图片欣赏}{20}{subsection.1.1.1}}
\newlabel{subsec:picView}{{1.1.1}{20}{图片欣赏}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本书使用的操作系统}{20}{section.1.2}}
\newlabel{sec:thisOS}{{1.2}{20}{本书使用的操作系统}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 美图欣赏\relax }}{21}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meituxinshang}{{1.1}{21}{美图欣赏\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gnu Logo}}}{21}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linux Logo}}}{21}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Richard}}}{21}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {网友恶搞}}}{21}{subfigure.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}常用命令使用}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:basicCommand}{{2}{23}{常用命令使用}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命令行下的快捷键}{23}{section.2.1}}
\newlabel{shortcut}{{2.1}{23}{命令行下的快捷键}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}常用快捷键介绍}{23}{subsection.2.1.1}}
\citation{unixenvironment}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}使用man page获得帮助}{26}{section.2.2}}
\newlabel{sec:getHelp}{{2.2}{26}{使用man page获得帮助}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}echo与终端颜色}{26}{section.2.3}}
\newlabel{sec:echoCmd}{{2.3}{26}{echo与终端颜色}{section.2.3}{}}
\citation{computersystem}
\citation{computersystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}终端颜色}{27}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 颜色表\cite  {computersystem}\relax }}{27}{table.caption.5}}
\newlabel{tab:colorTable}{{2-1}{27}{颜色表\cite {computersystem}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}date命令的使用}{28}{section.2.4}}
\newlabel{sec:dateCmd}{{2.4}{28}{date命令的使用}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 终端颜色效果\relax }}{29}{figure.caption.6}}
\newlabel{fig:TermColor}{{2.1}{29}{终端颜色效果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}yum命令的使用}{30}{section.2.5}}
\newlabel{sec:yumCmd}{{2.5}{30}{yum命令的使用}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zypper命令的使用}{31}{section.2.6}}
\newlabel{sec:zypperCmd}{{2.6}{31}{zypper命令的使用}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}zypper本地源的配置}{31}{subsection.2.6.1}}
\newlabel{subsec:zypperLocalrepo}{{2.6.1}{31}{zypper本地源的配置}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}zypper命令选项介绍}{33}{subsection.2.6.2}}
\newlabel{subsec:zypperCmdopt}{{2.6.2}{33}{zypper命令选项介绍}{subsection.2.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces zypper安装源操作选项\relax }}{33}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces zypper软件管理选项\relax }}{34}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces zypper工具查选选项\relax }}{34}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}parted命令的使用}{34}{section.2.7}}
\newlabel{sec:PartedCmd}{{2.7}{34}{parted命令的使用}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}mount命令的使用}{35}{section.2.8}}
\newlabel{sec:mountCmd}{{2.8}{35}{mount命令的使用}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces yum常用命令选项\relax }}{35}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}grep命令的使用}{36}{section.2.9}}
\newlabel{sec:grepCmd}{{2.9}{36}{grep命令的使用}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces grep常用选项\relax }}{37}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}crontab命令的使用}{37}{section.2.10}}
\newlabel{sec:crontabCmd}{{2.10}{37}{crontab命令的使用}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}find命令的使用}{38}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}top命令的使用}{40}{section.2.12}}
\newlabel{sec:topCmd}{{2.12}{40}{top命令的使用}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}free命令的使用}{41}{section.2.13}}
\newlabel{sec:freeCmd}{{2.13}{41}{free命令的使用}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}xargs命令的使用}{41}{section.2.14}}
\newlabel{sec:xargsCmd}{{2.14}{41}{xargs命令的使用}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}tr命令的使用}{41}{section.2.15}}
\newlabel{sec:trCmd}{{2.15}{41}{tr命令的使用}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}tar命令的使用}{41}{section.2.16}}
\newlabel{sec:tarCmd}{{2.16}{41}{tar命令的使用}{section.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces tar通用选项\relax }}{41}{table.caption.12}}
\newlabel{tab:tarGeneralOpt}{{2-7}{41}{tar通用选项\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-8}{\ignorespaces tar压缩选项\relax }}{41}{table.caption.13}}
\newlabel{tab:tarCompressOpt}{{2-8}{41}{tar压缩选项\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-9}{\ignorespaces tar解压缩选项\relax }}{42}{table.caption.14}}
\newlabel{tab:tarUncompressOpt}{{2-9}{42}{tar解压缩选项\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}read命令的使用}{43}{section.2.17}}
\newlabel{sec:readCmd}{{2.17}{43}{read命令的使用}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}cut命令的使用}{43}{section.2.18}}
\newlabel{sec:cutCmd}{{2.18}{43}{cut命令的使用}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}sort命令的使用}{44}{section.2.19}}
\newlabel{sec:sortCmd}{{2.19}{44}{sort命令的使用}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}less命令的使用}{44}{section.2.20}}
\newlabel{sec:lessCmd}{{2.20}{44}{less命令的使用}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}lsof命令的使用}{44}{section.2.21}}
\newlabel{sec:lsofCmd}{{2.21}{44}{lsof命令的使用}{section.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}恢复删除的文件}{45}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}netstat命令的使用}{48}{section.2.22}}
\newlabel{sec:netstatCmd}{{2.22}{48}{netstat命令的使用}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}tcpdump命令的使用}{48}{section.2.23}}
\newlabel{sec:tcpdumpCmd}{{2.23}{48}{tcpdump命令的使用}{section.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-10}{\ignorespaces tcpdump常用选项\relax }}{48}{table.caption.15}}
\newlabel{tab:tcpdumpOptions}{{2-10}{48}{tcpdump常用选项\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}traceroute命令的使用}{49}{section.2.24}}
\newlabel{sec:tracerouteCmd}{{2.24}{49}{traceroute命令的使用}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}wget命令的使用}{49}{section.2.25}}
\newlabel{sec:wgetCmd}{{2.25}{49}{wget命令的使用}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}screen命令的使用}{49}{section.2.26}}
\newlabel{sec:screenCmd}{{2.26}{49}{screen命令的使用}{section.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}screen常用参数}{49}{subsection.2.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}使用screen}{49}{subsection.2.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}iptables的使用}{50}{section.2.27}}
\newlabel{sec:iptablesCmd}{{2.27}{50}{iptables的使用}{section.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}qperf命令的使用}{53}{section.2.28}}
\newlabel{sec:qperfCmd}{{2.28}{53}{qperf命令的使用}{section.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}参数说明及示例}{54}{subsection.2.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}iperf命令的使用}{55}{section.2.29}}
\newlabel{sec:iperfCmd}{{2.29}{55}{iperf命令的使用}{section.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.1}参数说明及示例}{56}{subsection.2.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}vmstat命令的使用}{56}{section.2.30}}
\newlabel{sec:vmstatCmd}{{2.30}{56}{vmstat命令的使用}{section.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}iostat命令的使用}{58}{section.2.31}}
\newlabel{sec:iostatCmd}{{2.31}{58}{iostat命令的使用}{section.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}sar命令的使用}{58}{section.2.32}}
\newlabel{sec:sarCmd}{{2.32}{58}{sar命令的使用}{section.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-11}{\ignorespaces sar常用选项\relax }}{58}{table.caption.16}}
\newlabel{tab:sarOptions}{{2-11}{58}{sar常用选项\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}vim编辑器}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vimUsage}{{3}{63}{vim编辑器}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}vim的几种模式}{63}{section.3.1}}
\newlabel{sec:vimMode}{{3.1}{63}{vim的几种模式}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}输入模式}{64}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces vim进入插入模式指令\relax }}{64}{table.caption.17}}
\newlabel{tab:vimInsertMode}{{3-1}{64}{vim进入插入模式指令\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}命令模式}{64}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces vim方向控制键\relax }}{65}{table.caption.18}}
\newlabel{tab:vimFangxiang}{{3-2}{65}{vim方向控制键\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}vim的其他一些指令}{65}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}vim的一些小技巧}{65}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}vim复制粘贴及剪切板}{66}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces vim粘贴板一览\relax }}{67}{figure.caption.22}}
\newlabel{fig:vimClipBoard}{{3.1}{67}{vim粘贴板一览\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}vim配置文件}{67}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces vim配置文件效果\relax }}{69}{figure.caption.23}}
\newlabel{fig:vimConf}{{3.2}{69}{vim配置文件效果\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}正则表达式}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}正则表达式语法}{71}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一些实例}{71}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}awk}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:awk}{{5}{73}{awk}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}初步使用}{73}{section.5.1}}
\newlabel{sec:FirstAwk}{{5.1}{73}{初步使用}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces awk工作流程\relax }}{74}{figure.caption.24}}
\newlabel{fig:awk_workflow}{{5.1}{74}{awk工作流程\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}awk程序结构}{75}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BEGIN与END}{75}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}域和记录}{76}{section.5.3}}
\newlabel{sec:FieldRecordAwk}{{5.3}{76}{域和记录}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}内置变量}{76}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}One-liners awk程序}{76}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}条件和循环}{77}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}if-else语句}{77}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}while循环}{78}{subsection.5.5.2}}
\newlabel{subsec:WhileLoop}{{5.5.2}{78}{while循环}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}for循环}{78}{subsection.5.5.3}}
\newlabel{subsec:ForLoop}{{5.5.3}{78}{for循环}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}do循环}{79}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}影响流控制的语句}{79}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}数组}{79}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}表达式}{80}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}函数}{82}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}总结}{82}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {0.3em}}sed}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sed}{{6}{83}{sed}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces sed工作流程\relax }}{83}{figure.caption.26}}
\newlabel{fig:sed_workflow}{{6.1}{83}{sed工作流程\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}匹配}{85}{section.6.1}}
\newlabel{sec:sedPattern}{{6.1}{85}{匹配}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}变量定义}{85}{subsection.6.1.1}}
\newlabel{subsec:sedVariableDef}{{6.1.1}{85}{变量定义}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}特殊变量}{85}{section.6.2}}
\newlabel{sec:sedSpecialVariable}{{6.2}{85}{特殊变量}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}数组}{85}{section.6.3}}
\newlabel{sec:sedArray}{{6.3}{85}{数组}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}删除}{85}{section.6.4}}
\newlabel{sec:sedDelete}{{6.4}{85}{删除}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}替换}{85}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}追加、插入和更改}{86}{section.6.6}}
\newlabel{sec:appendInsertChange}{{6.6}{86}{追加、插入和更改}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}模式空间和保留空间}{86}{section.6.7}}
\newlabel{sec:patternSpace}{{6.7}{86}{模式空间和保留空间}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}流控制}{86}{section.6.8}}
\newlabel{sec:flowControl}{{6.8}{86}{流控制}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}地址范围}{86}{section.6.9}}
\newlabel{sec:addrSpace}{{6.9}{86}{地址范围}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}调用外部变量}{86}{section.6.10}}
\newlabel{sec:callExternalVariable}{{6.10}{86}{调用外部变量}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}总结}{86}{section.6.11}}
\newlabel{sec:summary}{{6.11}{86}{总结}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {0.3em}}Bash脚本}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:shellScript}{{7}{87}{Bash脚本}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}语法介绍}{87}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}变量定义}{87}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}特殊变量}{87}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}变量赋值和替换}{87}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}本地变量与全局变量}{87}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}引用变量}{87}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}数组}{87}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}特殊字符}{89}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}基本流程}{89}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}if结构}{89}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}for结构}{90}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}while结构}{90}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}操作字符串}{91}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}函数}{91}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}信号捕捉}{91}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}开机脚本启动顺序}{91}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}一个实例}{91}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {0.3em}}Makefile文件}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:makefile}{{8}{97}{Makefile文件}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}定义和概述}{97}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}自动化编译}{98}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}主要功能}{98}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}make命令}{98}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Makefile的规则}{98}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}文件定义与命令}{98}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}有效的宏引用}{98}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}预定义变量}{98}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}给个实例看看}{98}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章\hspace  {0.3em}}git}{99}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}git简介}{99}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}安装git}{99}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}创建版本库}{100}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}本地仓库}{100}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}版本回退}{104}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}工作区和暂存区}{104}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}管理修改}{104}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}撤销修改}{104}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}删除文件}{104}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}远程仓库}{104}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}添加远程库}{104}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}克隆远程库}{104}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}分支管理}{104}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}创建与合并分支}{104}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}解决冲突}{104}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}分支管理策略}{104}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Bug分支}{104}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Feature分支}{104}{subsection.9.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}多人协作}{104}{subsection.9.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}标签管理}{104}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}创建标签}{104}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}操作标签}{104}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}使用GitHub}{104}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}自定义Git}{104}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}忽略特殊文件}{104}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}配置别名}{104}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}搭建Git服务器}{104}{subsection.9.9.3}}
\@writefile{toc}{\contentsline {part}{第II部分\hspace  {1em}数据库篇}{105}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章\hspace  {0.3em}}MySQL数据库基本知识}{107}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}存储设备配置}{107}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}构建文件系统}{107}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}挂载文件系统}{108}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}安装MySQL}{109}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}创建MySQL用户}{109}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}安装MySQL}{109}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}操作系统配置}{110}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}进程文件数配置}{110}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}sysctl配置}{111}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}cgroup配置}{111}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}cgrule配置}{113}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}MySQL配置}{113}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}程序文件和目录配置}{113}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}多实例配置}{113}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}数据库日常管理}{115}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}实例切换}{115}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}MySQL启动}{115}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}MySQL关闭}{115}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}如何进入MySQL数据库}{115}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}如何建库建表}{117}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}简单sql语句的使用}{117}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}create语句的使用}{117}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}insert语句的使用}{118}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}select语句的使用}{119}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}update语句的使用}{119}{subsection.10.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}数据库文件的备份}{121}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}数据库文件的导出}{122}{subsection.10.9.1}}
\newlabel{sec:exportData}{{10.9.1}{122}{数据库文件的导出}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}数据库文件的导入}{122}{subsection.10.9.2}}
\newlabel{sec:importData}{{10.9.2}{122}{数据库文件的导入}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}常用命令总结}{122}{section.10.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章\hspace  {0.3em}}MySQL复制}{127}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}复制如何工作}{127}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces MySQL复制的工作原理\relax }}{128}{figure.caption.30}}
\newlabel{fig:mysqlReplicationWorks}{{11.1}{128}{MySQL复制的工作原理\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}MySQL复制原理}{128}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}MySQL同步细节}{129}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}MySQL半同步配置}{129}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章\hspace  {0.3em}}MySQL+KeepAlived}{131}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}KeepAlived介绍}{131}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}测试同步}{135}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}安装配置KeepAlived}{137}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}启动KeepAlived}{140}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章\hspace  {0.3em}}MySQL+LVS}{157}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{第III部分\hspace  {1em}基本服务篇}{159}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章\hspace  {0.3em}}DHCP}{163}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章\hspace  {0.3em}}FTP}{165}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章\hspace  {0.3em}}NFS}{167}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}配置NFS服务器}{167}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}配置NFS客户端}{167}{section.16.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第17章\hspace  {0.3em}}Kickstart}{169}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces PXE WorkFlow\relax }}{169}{figure.caption.31}}
\newlabel{fig:pxeWork}{{17.1}{169}{PXE WorkFlow\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}安装相关软件包}{169}{section.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces PXE工作流程图\relax }}{170}{figure.caption.32}}
\newlabel{fig:pxeWorkFlow}{{17.2}{170}{PXE工作流程图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第18章\hspace  {0.3em}}Samba}{173}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第19章\hspace  {0.3em}}LAMP}{175}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}安装依赖包}{175}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}安装额外的包}{175}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}编译安装MySQL}{176}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}编译安装Apache}{177}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}编译安装PHP}{178}{section.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}安装Zend加速器}{179}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}整合Apache与PHP}{179}{section.19.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第20章\hspace  {0.3em}}多网卡绑定bonding}{181}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}bonding的几种模式}{181}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}RHEL下配置bonding}{182}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}SuSE下配置bonding}{182}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}单网卡多IP配置}{183}{section.20.4}}
\newlabel{sec:SingleCardMultiIP}{{20.4}{183}{单网卡多IP配置}{section.20.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第21章\hspace  {0.3em}}LVM硬盘管理及扩容}{185}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第22章\hspace  {0.3em}}使用U盘安装Gnu系统}{187}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}准备工作}{187}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}制作启动盘}{187}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}开始安装Gnu/Linux}{187}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}安装结束应注意的地方}{188}{section.22.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第23章\hspace  {0.3em}}RAID技术}{189}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}RAID基础知识}{189}{section.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}RAID解决了什么问题}{189}{subsection.23.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}RAID实现方式}{190}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}RAID0数据组织原理}{190}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}RAID1数据组织原理}{191}{subsection.23.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}RAID10数据组织原理}{191}{subsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.4}RAID5数据组织原理}{191}{subsection.23.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}MegaRAID Cli工具基本使用}{191}{section.23.3}}
\newlabel{sec:MegaraidCmd}{{23.3}{191}{MegaRAID Cli工具基本使用}{section.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}制作RAID}{192}{subsection.23.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}删除RAID}{193}{subsection.23.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第24章\hspace  {0.3em}}PCIe SSD}{195}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}现有硬盘厂商}{195}{section.24.1}}
\@writefile{toc}{\contentsline {part}{第IV部分\hspace  {1em}集群方案篇}{197}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第25章\hspace  {0.3em}}集群基础知识}{201}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}集群概述}{201}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}集群类型}{202}{section.25.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第26章\hspace  {0.3em}}LVS+Keepalived负载均衡集群}{203}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}LVS调度算法}{204}{section.26.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第27章\hspace  {0.3em}}Heartbeat高可用集群}{207}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces heartbeat实验拓扑\relax }}{207}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}安装Heartbeat}{208}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}配置Heartbeat}{208}{section.27.2}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}测试}{211}{section.27.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第28章\hspace  {0.3em}}pacemaker+corosync高可用集群}{215}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}准备工作}{215}{section.28.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces corosync实验拓扑\relax }}{215}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}安装软件包}{217}{section.28.2}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}配置及启动corosync}{218}{section.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}为集群添加资源}{223}{section.28.4}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}为Web创建IP资源}{226}{section.28.5}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}高可用验证}{227}{section.28.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第29章\hspace  {0.3em}}drbd}{229}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Replication Modes}{230}{section.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}安装及配置DRBD}{232}{section.29.2}}
