\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第I部分\hspace  {1em}Gnu/Linux基础篇}{9}{part.1}}
\gdef \LT@i {\LT@entry 
    {1}{80.73375pt}\LT@entry 
    {1}{93.59999pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}你好中文}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 序号计数器及其用途}}{11}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}第一节}{11}{section.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{80.73375pt}\LT@entry 
    {1}{93.59999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}第一小节}{12}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}萧峰}{12}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 序号计数器及其用途}}{12}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}少林寺}{13}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 第幅插图\relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 第一幅插图\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 第二幅插图\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 第3幅插图\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 第4幅插图\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 第5幅插图\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 第6幅插图\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {part}{第II部分\hspace  {1em}数据库篇}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}MySQL数据库}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本操作}{19}{section.2.1}}
